frontend ft_smtp
	bind 127.0.0.1:9000
	bind [::1]:9000
	mode tcp
	no option http-server-close
	timeout client 1m
	log global
	option tcplog
	maxconn 3000
	default_backend bk_postfix

backend bk_postfix
	mode tcp
	no option http-server-close
	log global
	timeout server 1m
	timeout connect 30s
	balance roundrobin
	server gmail-host1 aspmx.l.google.com:25 	check
	server gmail-host2 aspmx2.googlemail.com:25 check
	server gmail-host3 aspmx3.googlemail.com:25 check
	server gmail-host4 alt1.aspmx.l.google.com:25 check
	server gmail-host5 alt2.aspmx.l.google.com:25 check
